SSH_PORT=221
SSH_USER=root
SSH_HOST=team1.bettercalldave.io
APP_PATH=/opt/whatsup-front
APP_FILES=./next ./app ./components ./config ./hook ./lib ./public ./utils .eslintrc.json .components.json .next-env.d.ts .next.config.mjs .package-lock.json .package.json .postcss.config.js .tailwind.config.ts .tsconfig.json